{
    "name": "siu-toba/jasper",
    "description": "Librerías básicas para impresión via Jasper",
    "authors": [
        {
            "name": "SIU",
            "email": "toba@siu.edu.ar"
        }
    ]
}
